APPWRITE_URL= https://cloud.appwrite.io/v1
APPWRITE_PROJECT= 6603c5cbaf2844271aed
APPWRITE_DB= 6603c7c24d1dba4049e6
APPWRITE_USER_COLLECTION= 6603cb32133281bcbba0
APPWRITE_REQUEST_COLLECTION= 6603cb2a9d85833c8a95
APPWRITE_POINT_COLLECTION= 6603cb16429e3663c197
APPWRITE_CATEGORY_POINT_COLLECTION= 662a3ece26dc74266b03
APPWRITE_FEEDBACK_COLLECTION= 662a400d4e44bc97383e
APPWRITE_CATEGORY_POINT_BUCKET = 6603cb8b56ec61b719aa
APPWRITE_INFORMATION_COLLECTION= 6603cb0d3c33f6e10ecc
APPWRITE_INFORMATION_BUCKET= 6603cb8b56ec61b719aa
APPWRITE_API_KEY= 